1602024040855	Delete resource 'OOPIII_COL_collections_kleine_oef_opgave'
1602024049677	Delete 8 resources
1602024269894	Delete resource 'OOPIII_COL_collections_kleine_oef_opgave'
1602024483370	Rename Java project 'OOPIII_COL_Theorie_start'
1602024555825	Rename Java project 'OOPIII_COL_collections_kleine_oef_opgave'
1602024592664	Rename Java project 'H16_T_Collections_Kleine_Oefeningen'
1602024746109	Rename Java project 'OOPIII_COL_lab_Garage_start'
1602024783506	Rename Java project 'Voorbeelden_H17_Deitel'
1602024814693	Rename Java project 'StreamsLambdasExtraVbn'
1602024829536	Rename Java project 'H17_ExtraVoorbeelden'
1602024858282	Rename Java project 'OOPIII_LAM_lab_Bier_start'
1602024897428	Rename Java project 'OOPIII_Generics_opgave'
1602024959609	Rename Java project 'OOPIII_DAT_MyList_generiek_lab_start'
1602025039302	Delete resource 'TestKlasse'
1602026078994	Delete resource 'H20_T_Generics'
1602026299325	Delete 8 resources
