1602268457661	Rename local variable 'arX'
1602268469146	Rename local variable 'w_array'
1602268487709	Rename local variable 'y'
1602268525293	Rename local variable 'x_statisch'
1602268531821	Rename local variable 'y_statisch'
1602268548859	Rename local variable 'res1'
1602268554378	Rename local variable 'y_dynamischeLisjt'
1602268596464	Rename local variable 'res2'
1602268600993	Rename local variable 'w_dynamischeLijst'
1602268611520	Rename local variable 'x_statischLijst'
1602268615033	Rename local variable 'y_statischLijst'
1602374003895	Move compilation unit
1602420824419	Rename local variable 'element'
1602420827377	Rename local variable 'el'
