1602265735387	Delete element
1602265944503	Delete element
1602276406777	Rename local variable 'colors'
1602276829013	Rename local variable 'listIt'
1602332849390	Delete element
1602332852373	Delete element
1602334464671	Rename method 'printArray'
1602335478058	Rename local variable 'gelijk'
1602335482569	Rename local variable 'gelijk'
1602341137427	Rename type 'Deitel_ShuffleList_721'
1602341404597	Rename local variable 'characterLijst'
1602342822705	Rename local variable 'minimum'
1602342828722	Rename local variable 'maximum'
1602342840774	Rename local variable 'maximuStringm'
1602370192166	Rename local variable 'set'
1602370200184	Rename local variable 'set'
